<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Server</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      font-weight: bold;
      padding: 20px;
    }
    label {
      display: inline-block;
      width: 300px; /* Larghezza delle label */
      margin-top: 10px;
    }
    input[type="text"],
    input[type="password"] {
      background-color: black;
      color: white;
      border: 1px solid white;
      padding: 5px;
      margin-top: 5px;
      width: 200px;
      text-align: right; /* Allineamento a destra */
    }
    input[type="submit"] {
      margin-top: 10px;
    }
    #result {
      margin-top: 20px;
      font-size: 24px;
      display: none; /* Nascondiamo la label inizialmente */
    }
  </style>
</head>
<body>
  <form>
    <label for="openftpport">OPEN FTP PORT:</label>
    <input type="text" id="openftpport" name="openftpport" value="8080" required>

    <br>

    <label for="portname">PORT NAME:</label>
    <input type="text" id="portname" name="portname" value="1895X/JACK" required>

    <br>

    <label for="loginname">LOGIN NAME</label>
    <input type="password" id="loginname" name="loginname" value="1895X/JACK" required>

    <br>
	
	<label for="password">Password:</label>
    <input type="password" id="password" name="password" value="password123" required>
	
	<br>
	
    <label for="opentime">OPEN TIME:</label>
    <input type="text" id="opentime" name="opentime" value="17:10" required>

    <br>

    <label for="date">DATE:</label>
    <input type="text" id="date" name="date" value="30/06/2023" required>

    <br>

    <label for="local">LOCAL TIME AMSTERDAM:</label>
    <input type="text" id="local" name="local" value="17:13" required>

    <br>	

    <label for="local">ADDRESS IP:</label>
    <input type="text" id="local" name="local" value="104.108.38.150" required>

    <br>	
	
    <label for="local">HTTP://</label>
    <input type="text" id="local" name="local" value="WWW.LLOYDSBANK.COM" required>

    <br>

    <input type="submit" value="Send" onclick="showResult(event)">
  </form>

  <label id="result"><br>OPEN 4462743283359428..................................................DONE!<br>

BALANCE HISTORY.............................................................<br>

..............................................LOADING.......................<br>

LOADED<br>

30/06/2023<br>

620,213,912,000,000<br>

CURRENT VALUE<br>

CLOSED</label>

  <script>
    function showResult(event) {
      event.preventDefault(); // Evita l'azione di default del form
      const resultLabel = document.getElementById('result');
      resultLabel.style.display = 'inline'; // Mostra la label
    }
  </script>
</body>
</html>
